name=Woody EYES 5 SD
version=1.0.0
author=Adafruit and changed by Wood-Walker
maintainer=Wood-Walker <info@wood-walker.com>
sentence=SSD1306 oled driver library for 'monochrome' 128x64 OLEDs!
paragraph=SSD1306 oled driver library for 'monochrome' 128x64 OLEDs!
category=Display
url=https://github.com/
architectures=*
